---
- name: install and configure httpd
  hosts: all

  tasks:

  - name: Install httpd
    yum:  name=httpd

  - name: install a web page
    src: templates/index.j2
    dest: /var/www/html/index.html

  - name: open port
    firewalld: "port={{ item }}/tcp state=enabled zone=public permanent=yes immediate=true"
    with_items:
      - 80
      - 443

  - name: start and enable httpd
    service: "name=httpd state=started enabled=yes"
